#CartoPress Configuration

# resolution of images used in pdf creation
# may be extended to a list of valid dpis in the future
dpi = 190


[hosts]
# a lists of hosts to allow curl comminucation with to get images for 
# pdf maps. Items in the list use php regular expression syntax and 
# may represent more than one host
~^mt\d?.10000maps.com$~

[layouts]
# list of allowed layouts
# TODO: specify units for width and height
# TODO: specify if width and height apply to page size or image size
#name		width		height
11X17		610			1150
A3			659			1116
A4			413			767
Ansi C		1042		1510
Ansi E		2266		3094
Legal		430			934
Letter		538			610
