#CartoPress Configuration

# resolution of images used in pdf creation
# may be extended to a list of valid dpis in the future
dpi = 190

# Location to save and look for saved pdfs
pdfDir = /tmp/CartoPress/pdf/
imgDir = /tmp/CartoPress/img/

# Page margin given in inches
margin = 1

# Additional space for header in inches
headerSize = 1

# Additional space for footer in inches
footerSize = 3

#path to the logo
logo = /?/

[hosts]
# a lists of hosts to allow curl comminucation with to get images for 
# pdf maps. 
mt.10000maps.com
mt1.10000maps.com
mt2.10000maps.com
mt3.10000maps.com
mt4.10000maps.com
mt5.10000maps.com

[pageSizes]
# list of page sizes
#Display		TCPDF name
Ansi E			ANSI_E
Ansi D			ANSI_D
Ansi C			ANSI_C
Ansi B			ANSI_B
Ansi A			ANSI_A
Letter			LETTER
Legal			LEGAL
A0				A0
A1				A1
A2				A2
A3				A3
A4				A4
A5				A5
A6				A6

