#CartoPress Configuration

dpi = 190
pdfDir = /tmp/CartoPress/pdf
imgDir = /tmp/CartoPress/img
#margin for all four page edges. Given in inches
margin = 1 
# Additional space for header in inches
headerSize = 0
# Additional space for footer in inches
footerSize = 0
logo = /not/yet/specified/

[hosts]
# hosts allowed to access for images
mt.10000maps.com
mt1.10000maps.com
mt2.10000maps.com
mt3.10000maps.com
mt4.10000maps.com
mt5.10000maps.com

[pageSizes]
#Display		TCPDF name
Letter			LETTER
Legal			LEGAL
11X17			ANSI_B
Ansi E			ANSI_E
Ansi C			ANSI_C
A3				A3
A4				A4

