#CartoPress Configuration

blockDirect = true
dpi = 190
ppi = 96
pdfDir = /tmp/CartoPress/pdf
imgDir = /tmp/CartoPress/img
#margin for all four page edges. Given in inches
margin = 0.5 
# Additional space for header in inches
headerSize = 0.5
# Additional space for footer in inches
footerSize = 1
logo = 10000maps_Logo_2.png
logoWidth = 1.5
logoHeight = 0.5
scaleLength = 2
compass = compass.png
compassWidth = 0.5
compassHeight = 0.5

[hosts]
# hosts allowed to access for images
mt.10000maps.com
mt1.10000maps.com
mt2.10000maps.com
mt3.10000maps.com
mt4.10000maps.com
mt5.10000maps.com
otile1.mqcdn.com

[pageSizes]
#Display		TCPDF name
Letter			LETTER
Legal			LEGAL
11X17			ANSI_B
Ansi E			ANSI_E
Ansi C			ANSI_C
A3				A3
A4				A4

